In [52]:
import pandas as pd
import random

df = pd.read_csv("./csv/aug_csv.csv")

In [53]:

for i in range(len(df.index)):
    
    p = random.random()    

    if p < 0.2:
        df.loc[i,"occupation"] = "Unemployed"
        continue

    p = random.random()    

    if df.loc[i,"age"] < 24:
        df.loc[i,"occupation"] = "Student" 
    elif 24 <= df.loc[i,"age"] < 65:
        df.loc[i,"occupation"] = "White collar" if p < 0.9 else "Blue collar"

/tmp/ipykernel_6474/3576083656.py:12: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Student' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i,"occupation"] = "Student"

In [54]:


for i in df.index:
    if 18 <= df.loc[i, "age"] < 26:
        df.loc[i, "age2"] = "18-26"
    elif 26 <= df.loc[i, "age"] < 41:
        df.loc[i, "age2"] = "26-41"
    elif 41 <= df.loc[i, "age"] < 56:
        df.loc[i, "age2"] = "41-56"
    elif 56 <= df.loc[i, "age"] <= 64:
        df.loc[i, "age2"] = "56-64"

df.drop(columns="age", inplace=True)

df.rename(columns={'age2': 'age'}, inplace=True)

df.describe()

/tmp/ipykernel_6474/1500930827.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '18-26' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i, "age2"] = "18-26"

               bmi     children       charges
count  6902.000000  6902.000000   6902.000000
mean     30.494850     1.123877  13116.636291
std       6.014874     1.214025  11755.108563
min      15.860192     0.000000   1121.658236
25%      26.106047     0.000000   4830.703867
50%      30.210000     1.000000   9361.401139
75%      34.529102     2.000000  16657.687191
max      53.474187     5.000000  63770.640384

In [55]:

for i in df.index:
    if df.loc[i, "bmi"] < 18.5:
        df.loc[i, "bmi2"] = "< 18.5"
    elif 18.5 <= df.loc[i, "bmi"] < 25:
        df.loc[i, "bmi2"] = "18.5 - 25"
    elif 25 <= df.loc[i, "bmi"] < 30:
        df.loc[i, "bmi2"] = "25 - 30"
    elif 30 <= df.loc[i, "bmi"] < 35:
        df.loc[i, "bmi2"] = "30 - 35"
    elif 35 <= df.loc[i, "bmi"] < 40:
        df.loc[i, "bmi2"] = "35 - 40"
    elif 40 <= df.loc[i, "bmi"] <= 54:
        df.loc[i, "bmi2"] = "40 - 54"
    

df.drop(columns="bmi", inplace=True)

df.rename(columns={'bmi2': 'bmi'}, inplace=True)

df

/tmp/ipykernel_6474/2676809040.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '25 - 30' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i, "bmi2"] = "25 - 30"

,sex,children,smoker,region,charges,occupation,age,bmi
0,female,0.0,yes,southwest,16884.924000,Student,18-26,25 - 30
1,male,1.0,no,southeast,1725.552300,Student,18-26,30 - 35
2,male,3.0,no,southeast,4449.462000,White collar,26-41,30 - 35
3,male,0.0,no,northwest,21984.470610,White collar,26-41,18.5 - 25
4,male,0.0,no,northwest,3866.855200,White collar,26-41,25 - 30
...,...,...,...,...,...,...,...,...
6897,male,3.0,yes,southwest,25309.193292,Blue collar,41-56,30 - 35
6898,female,1.0,no,southwest,7627.003755,White collar,41-56,25 - 30
6899,female,0.0,no,northwest,11454.096747,White collar,56-64,25 - 30
6900,male,1.0,yes,southwest,23568.236443,White collar,41-56,25 - 30
6901,female,1.0,no,southeast,8569.908248,Unemployed,41-56,40 - 54

In [56]:
df

,sex,children,smoker,region,charges,occupation,age,bmi
0,female,0.0,yes,southwest,16884.924000,Student,18-26,25 - 30
1,male,1.0,no,southeast,1725.552300,Student,18-26,30 - 35
2,male,3.0,no,southeast,4449.462000,White collar,26-41,30 - 35
3,male,0.0,no,northwest,21984.470610,White collar,26-41,18.5 - 25
4,male,0.0,no,northwest,3866.855200,White collar,26-41,25 - 30
...,...,...,...,...,...,...,...,...
6897,male,3.0,yes,southwest,25309.193292,Blue collar,41-56,30 - 35
6898,female,1.0,no,southwest,7627.003755,White collar,41-56,25 - 30
6899,female,0.0,no,northwest,11454.096747,White collar,56-64,25 - 30
6900,male,1.0,yes,southwest,23568.236443,White collar,41-56,25 - 30
6901,female,1.0,no,southeast,8569.908248,Unemployed,41-56,40 - 54

In [57]:
df.to_csv("./csv/aug_df_cleaned.csv", sep=",", index=False)

In [58]:
df.keys()

Index(['sex', 'children', 'smoker', 'region', 'charges', 'occupation', 'age',
       'bmi'],
      dtype='object')