In [31]:
import pandas as pd

df = pd.read_csv("./fake_ds.csv")
df

     Outlook  Temp Humidity  Windy  HoursPlayed
0      Rainy   Hot     High  False           25
1      Rainy   Hot     High   True           30
2   Overcast   Hot     High  False           46
3      Sunny  Mild     High  False           45
4      Sunny  Cool   Normal   True           52
5      Sunny  Cool   Normal   True           23
6   Overcast  Cool   Normal  False           43
7      Rainy  Mild     High  False           35
8      Rainy  Cool   Normal  False           38
9      Sunny  Mild   Normal  False           46
10     Rainy  Mild   Normal   True           48
11  Overcast  Mild     High   True           52
12  Overcast   Hot   Normal  False           44
13     Sunny  Mild     High   True           30

In [22]:
# Date Cleaning

# for i in df.index:
#     if 20 <=  df.loc[i,"Age"] < 30:
#         df.loc[i,"Age2"] = "20-30"
#     elif 30 <=  df.loc[i,"Age"] < 40:
#         df.loc[i,"Age2"] = "30-40"
#     elif 40 <=  df.loc[i,"Age"] < 50:
#         df.loc[i,"Age2"] = "40-50"
#     if 50 <=  df.loc[i,"Age"] < 60:
#         df.loc[i,"Age2"] = "50-60"

# df.drop(columns="Age", inplace=True)


# for i in df.index:
#     if 30000 <=  df.loc[i,"Income"] < 50000:
#         df.loc[i,"Income2"] = "30K-50K"
#     elif 50000 <=  df.loc[i,"Income"] < 70000:
#         df.loc[i,"Income2"] = "50K-70K"
#     elif 70000 <=  df.loc[i,"Income"] < 90000:
#         df.loc[i,"Income2"] = "70K-90K"
#     elif 90000 <=  df.loc[i,"Income"] < 110000:
#         df.loc[i,"Income2"] = "90K-110K"

# df.drop(columns="Income", inplace=True)
# df.rename(columns={"Income2": "Income", "Age2": "Age"}, inplace=True)
# df

/tmp/ipykernel_2874/854457473.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '30-40' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i,"Age2"] = "30-40"
/tmp/ipykernel_2874/854457473.py:20: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '50K-70K' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i,"Income2"] = "50K-70K"

   Gender    Education  Output    Age   Income
0    Male     Bachelor   75000  30-40  50K-70K
1  Female       Master   90000  40-50  50K-70K
2    Male  High School   60000  20-30  30K-50K
3  Female          PhD  100000  50-60  70K-90K
4    Male     Bachelor   80000  30-40  50K-70K

In [32]:
df

     Outlook  Temp Humidity  Windy  HoursPlayed
0      Rainy   Hot     High  False           25
1      Rainy   Hot     High   True           30
2   Overcast   Hot     High  False           46
3      Sunny  Mild     High  False           45
4      Sunny  Cool   Normal   True           52
5      Sunny  Cool   Normal   True           23
6   Overcast  Cool   Normal  False           43
7      Rainy  Mild     High  False           35
8      Rainy  Cool   Normal  False           38
9      Sunny  Mild   Normal  False           46
10     Rainy  Mild   Normal   True           48
11  Overcast  Mild     High   True           52
12  Overcast   Hot   Normal  False           44
13     Sunny  Mild     High   True           30

In [34]:
# For Gender
import numpy as np


def std(x):
    return np.std(x)



def build_tree(dff, op):

    dff

    split_col = None
    max_std = -1

    y_std = np.std(dff[op])

    if std(dff[op]) * std(dff[op]) > 0.1:
        
        return dff[op].mean()
    
    att_crit = []
    
    for col in dff.keys():



        if col != op:
 
          

            tmp_df = dff.filter(items=[col, op])
            
            x = tmp_df.groupby(col).agg([std, "count"])


            x.columns = ["std", "count"]

            print(x)


            sd_x_y = 0
            for u in tmp_df[col].unique():

                sd_x_y += x["std"][u] * (x["count"][u] / len(tmp_df.index))
            
            if y_std - sd_x_y > max_std:
                max_std = y_std - sd_x_y
                att_crit = tmp_df[col].unique()
                split_col = col

    
    for att in att_crit:
        dff = dff[dff[split_col] == att].filter(items=[x for x in dff.keys() if x != split_col])
        return build_tree(dff, op)


    
    
    



        

build_tree(df, "HoursPlayed")

39.785714285714285

   Gender
0    Male
1  Female
2    Male
3  Female
4    Male